<html>
  <head>
    <title>Express</title>
    <link rel="stylesheet" href="style.css">
    <script src="anime.min.js"></script>
  </head>
  <body>
    <div class="container">
  		<img src="images/triangle.jpg">
  		<img src="images/circle.png" class="circle circle-one">
  		<img src="images/circle.png" class="circle circle-two">
      <img src="images/ave.png" class="ave" alt="">
      <img src="images/mindblown.gif" class="blown" alt="">
	  </div> 
    <script src="site.js"></script>
  </body>
</html>